aioredis==1.3.0
appnope==0.1.0
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
autopep8==1.4.4
backcall==0.1.0
cffi==1.13.2
channels==2.3.1
channels-redis==2.4.1
constantly==15.1.0
cryptography==2.8
daphne==2.4.0
decorator==4.4.1
Django==2.2.7
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
msgpack==0.6.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.4.2
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pytz==2019.3
service-identity==18.1.0
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
Twisted==19.10.0
txaio==18.8.1
wcwidth==0.1.7
zope.interface==4.7.1
